set nocompatible

if has('vim_starting')
    filetype plugin off
      filetype indent off
        execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
        endif
        call neobundle#rc(expand('~/.vim/bundle'))

        NeoBundle 'git://github.com/kien/ctrlp.vim.git'
        NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
        NeoBundle 'git://github.com/scrooloose/nerdtree.git'
        NeoBundle 'git://github.com/scrooloose/syntastic.git'
        NeoBundle 'Shougo/vimproc'
        NeoBundle 'Shougo/neocomplcache'
        NeoBundle 'Shougo/neosnippet'
        NeoBundle 'itchyny/lightline.vim'
        NeoBundle 'surround.vim'
        NeoBundle 'Shougo/unite.vim'
        NeoBundle 'tomasr/molokai'
        NeoBundle 'w0ng/vim-hybrid'
        NeoBundle 'nanotech/jellybeans.vim'
        NeoBundle 'Townk/vim-autoclose'
        NeoBundle 'thinca/vim-quickrun'

        set completeopt=menuone

        "neocomplcache setttings"
        let g:neocomplcache_enable_at_startup=1
        let g:neocomplcache_enable_smart_case = 1
        let g:neocomplcache_enable_underbar_completion = 1
        let g:neocomplcache_enable_camel_case_completion  =  1
        let g:neocomplcache_max_list = 20
        let g:neocomplcache_min_syntax_length = 3

        let g:quickrun_config={"_":{"outputter/buffer/into":1,},}

        syntax on
        filetype plugin on
        filetype indent on

        colorscheme molokai

        set number
        set laststatus=2
        set tabstop=2
        set shiftwidth=2
        set t_Co=256
        set autoindent
        set smartindent
        set ruler
        set splitright

        set encoding=utf-8
        set visualbell t_vb=
        set cursorline

        set timeoutlen=200

        inoremap <C-b> <esc>

        inoremap <C-j> <Down>
        inoremap <C-k> <Up>
        inoremap <C-h> <Left>
        inoremap <C-l> <Right>
